{
    "name": "projeto/reserva-veiculos",
    "description": "Sistema acadêmico de reserva de veículos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller/",
            "Model\\": "Model/"
        },
        "files": [
            "Config/configuracao.php"
        ]
    },
    "authors": [
        {
            "name": "projeto",
            "email": "contato@projeto.local"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    }
}
